In [1]:
import pandas as pd

In [2]:
cols = ["Name", "Salary"]
company21 = pd.read_csv(
    "company21.csv", 
    sep=';',
    usecols=cols
    )
company22 = pd.read_csv(
    "company22.csv", 
    sep=';',
    usecols=cols
    )

Inner join - will contain those values which both dataframes will have

In [3]:
pd.merge(
    left=company21,
    right=company22,
    how='inner', # by default it is inner
    on="Name",  # Column name on which we want to perform operation
    suffixes=('_21', '_22'),
    indicator=True
)

       Name  Salary_21  Salary_22 _merge
0     Ethan      20000      30000   both
1    Olivia      30000      25000   both
2      Liam      40000      40000   both
3  Benjamin      10000      10000   both
4     James      40000      50000   both
5  Isabella      40000      40000   both
6      Mark     120000     120000   both

if we perform operation on Salary column, then it will look for people who has the exact same salary in both the dataframes.

In [5]:
pd.merge(
    left=company21,
    right=company22,
    how='inner', # by default it is inner
    on="Salary",  # Column name on which we want to perform operation
    suffixes=('_21', '_22'),
    indicator=True
)

      Name_21  Salary   Name_22 _merge
0       Ethan   20000    Robert   both
1        Emma   20000    Robert   both
2   Alexander   20000    Robert   both
3      Olivia   30000     Ethan   both
4        Liam   40000      Liam   both
5        Liam   40000  Isabella   both
6       James   40000      Liam   both
7       James   40000  Isabella   both
8    Isabella   40000      Liam   both
9    Isabella   40000  Isabella   both
10   Benjamin   10000  Benjamin   both
11       Mark  120000      Mark   both

but if we dont specify any column name to perform join, then it is by **default** going to be `None` and it is going to show those values of both columns which are exact same(as our dataframe contains `Salary` and `Name` column).

Means - **will show that result from df1 and df2 where Salary and Name value is exact same**

In [6]:
pd.merge(
    left=company21,
    right=company22,
    how='inner', # by default it is inner
    suffixes=('_21', '_22'),
    indicator=True
)

       Name  Salary _merge
0      Liam   40000   both
1  Benjamin   10000   both
2  Isabella   40000   both
3      Mark  120000   both