In [1]:
import pandas as pd

In [2]:
cols = ["Name", "Salary"]
company21 = pd.read_csv(
    "company21.csv", 
    sep=';',
    usecols=cols
    )
company22 = pd.read_csv(
    "company22.csv", 
    sep=';',
    usecols=cols
    )

Left join - **right side df** will join on **left side df**, means if value is not present in **right side df** then it will show up as `NaN` in the output, but it will have all **left side df** values

In [4]:
pd.merge(
    left=company21,
    right=company22,
    how='left',
    on='Name',
    suffixes=("_21", "_22"),
    indicator=True
)

        Name  Salary_21  Salary_22     _merge
0      Ethan      20000    30000.0       both
1     Olivia      30000    25000.0       both
2       Liam      40000    40000.0       both
3       Emma      20000        NaN  left_only
4   Benjamin      10000    10000.0       both
5        Ava     100000        NaN  left_only
6  Alexander      20000        NaN  left_only
7      James      40000    50000.0       both
8   Isabella      40000    40000.0       both
9       Mark     120000   120000.0       both

Right join - reverse of Left join

In [5]:
pd.merge(
    left=company21,
    right=company22,
    how='right',
    on='Name',
    suffixes=("_21", "_22"),
    indicator=True
)

        Name  Salary_21  Salary_22      _merge
0      Ethan    20000.0      30000        both
1     Olivia    30000.0      25000        both
2       Liam    40000.0      40000        both
3     Robert        NaN      20000  right_only
4   Benjamin    10000.0      10000        both
5      Maria        NaN     150000  right_only
6   Federico        NaN     150000  right_only
7      James    40000.0      50000        both
8   Isabella    40000.0      40000        both
9       Mark   120000.0     120000        both
10   Philipp        NaN      60000  right_only