In [1]:
import pandas as pd

In [2]:
cols = ["Name", "Salary"]
company21 = pd.read_csv(
    "company21.csv", 
    sep=';',
    usecols=cols
    )
company22 = pd.read_csv(
    "company22.csv", 
    sep=';',
    usecols=cols
    )

Just performing Outer merge to see output

In [3]:
pd.merge(
    left=company21,
    right=company22,
    how='outer', 
    on="Name", 
    suffixes=('_21', '_22'),
    indicator=True 
)

         Name  Salary_21  Salary_22      _merge
0       Ethan    20000.0    30000.0        both
1      Olivia    30000.0    25000.0        both
2        Liam    40000.0    40000.0        both
3        Emma    20000.0        NaN   left_only
4    Benjamin    10000.0    10000.0        both
5         Ava   100000.0        NaN   left_only
6   Alexander    20000.0        NaN   left_only
7       James    40000.0    50000.0        both
8    Isabella    40000.0    40000.0        both
9        Mark   120000.0   120000.0        both
10     Robert        NaN    20000.0  right_only
11      Maria        NaN   150000.0  right_only
12   Federico        NaN   150000.0  right_only
13    Philipp        NaN    60000.0  right_only

Notice - on above dataset we have merge info
1. 3 left_only
2. 4 right_only
3. and rest are both

Now, to perform a **left (minus)** or **right (minus)** join - we need to create `mask`

And we want **left (minus)** when we just want to see left side only dataset values and should not be present in both of the datasets

In [6]:
my_merged_df = pd.merge(
    left=company21,
    right=company22,
    how='outer', 
    on="Name", 
    suffixes=('_21', '_22'),
    indicator=True 
    )

# extracting values on _merge and making a condition
my_merged_df[my_merged_df['_merge'] == 'left_only']

        Name  Salary_21  Salary_22     _merge
3       Emma    20000.0        NaN  left_only
5        Ava   100000.0        NaN  left_only
6  Alexander    20000.0        NaN  left_only

and for `right_only` we will just make condition equal to `right_only`

In [7]:
my_merged_df[
    my_merged_df['_merge'] == 'right_only'
    ]

        Name  Salary_21  Salary_22      _merge
10    Robert        NaN    20000.0  right_only
11     Maria        NaN   150000.0  right_only
12  Federico        NaN   150000.0  right_only
13   Philipp        NaN    60000.0  right_only