In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Pokemon.csv", index_col='#')
df.head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

So, far we have learnt that we can apply string operations on dataframe using .str
and we cannot use those operations directly because they were considered as objects.

Again - Strings are objects but objects are not strings.
Now, let's explore a few more methods that we can use with strings.

.startswith()

In [3]:
name_filter = df['Name'].str.startswith('Do') # remember? it is case sensitive
df[name_filter]

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
84,Doduo,Normal,Flying,310,35,85,45,35,35,75,1,False
85,Dodrio,Normal,Flying,460,60,110,70,60,60,100,1,False
232,Donphan,Ground,NaN,500,90,120,120,60,60,50,2,False
680,Doublade,Steel,Ghost,448,59,110,150,45,49,35,6,False

.endswith()

In [4]:
name_filter = df['Name'].str.endswith('chu') # remember? it is case sensitive
df[name_filter]

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False
26,Raichu,Electric,NaN,485,60,90,55,90,80,110,1,False
172,Pichu,Electric,NaN,205,20,40,15,35,35,60,2,False

.replace()

In [5]:
df['Type 1'].str.replace("Grass", "Vegan", regex=False)

#
1        Vegan
2        Vegan
3        Vegan
3        Vegan
4         Fire
        ...
719       Rock
719       Rock
720    Psychic
720    Psychic
721       Fire
Name: Type 1, Length: 800, dtype: object