In [1]:
import pandas as pd

The `fillna()` method in pandas is used to fill `NaN` (**Not a Number**) or missing values in a **DataFrame** or **Series**. 
The method works similarly for both DataFrame and Series.

**Syntax:**
    `DataFrame.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None)`

### fillna()
* we saw how we can drop those rows if it has missing values.
* lets see how to fill those values if it has missing values.

In [3]:
df = pd.read_csv('random_data_with_missing_values_semicolon.csv', sep=';')
df

   Column1   Column2 Column3
0     13.0  0.614927     NaN
1      NaN  0.916688   Value
2     35.0       NaN     NaN
3     65.0  0.926122   Value
4      NaN  0.402432   Value

### First of all we have some options how we can fill those missing values.
* `ffill` and `pad` uses the previous valid values to fill the next `NaN`
* `backfill` and `bfill` use the last valid value to fill the previous `NaN`

In [5]:
df.fillna(method='ffill') # when we use ffill or pad then each previous values gets transfered to the next NaN

   Column1   Column2 Column3
0     13.0  0.614927     NaN
1     13.0  0.916688   Value
2     35.0  0.916688   Value
3     65.0  0.926122   Value
4     65.0  0.402432   Value

In [7]:
df.fillna(method='bfill') # this fills up from backwards, so from bottom to top it gonna transfer those values.

   Column1   Column2 Column3
0     13.0  0.614927   Value
1     35.0  0.916688   Value
2     35.0  0.926122   Value
3     65.0  0.926122   Value
4      NaN  0.402432   Value

In [8]:
# as we noticed these values fills up either downwards or upwards.
# but we can also fill it from left to right
# for that we need to define axis
df.fillna(method='ffill', axis=1)

  Column1   Column2   Column3
0    13.0  0.614927  0.614927
1     NaN  0.916688     Value
2    35.0      35.0      35.0
3    65.0  0.926122     Value
4     NaN  0.402432     Value

In [9]:
df.fillna(method='bfill', axis=1) # if only fills up if it is a valid value
# so NaN is a missing value thus it won't replace others.

    Column1   Column2 Column3
0      13.0  0.614927     NaN
1  0.916688  0.916688   Value
2      35.0       NaN     NaN
3      65.0  0.926122   Value
4  0.402432  0.402432   Value

In [10]:
# we can even fill NaN with our own values
# for that we need to set our value in value parameter in fillna
df.fillna(value='?????')

  Column1   Column2 Column3
0    13.0  0.614927   ?????
1   ?????  0.916688   Value
2    35.0     ?????   ?????
3    65.0  0.926122   Value
4   ?????  0.402432   Value

In [11]:
df.fillna(value='?????', limit=1) 
# setting limit it will just fill the first NaN value in the row.

  Column1   Column2 Column3
0    13.0  0.614927   ?????
1   ?????  0.916688   Value
2    35.0     ?????     NaN
3    65.0  0.926122   Value
4     NaN  0.402432   Value