### iloc[]

So, what is difference between iloc and loc?

`loc[]` allows us to use labels(rows) to select rows
* you can use label names, and if the index is numerical, you can use numbers

`iloc[]` allows us to use index position to select rows
* you can use numbers to access elements via there index position

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('titanic3.xls')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [3]:
# selecting second row
df.iloc[1]

pclass                                     1
survived                                   1
name          Allison, Master. Hudson Trevor
sex                                     male
age                                   0.9167
sibsp                                      1
parch                                      2
ticket                                113781
fare                                  151.55
cabin                                C22 C26
embarked                                   S
boat                                      11
body                                     NaN
home.dest    Montreal, PQ / Chesterville, ON
Name: 1, dtype: object

In [4]:
# we can slice them too
df.iloc[0:3]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [8]:
# lets try to get the same with loc
df.loc[1]

pclass                                     1
survived                                   1
name          Allison, Master. Hudson Trevor
sex                                     male
age                                   0.9167
sibsp                                      1
parch                                      2
ticket                                113781
fare                                  151.55
cabin                                C22 C26
embarked                                   S
boat                                      11
body                                     NaN
home.dest    Montreal, PQ / Chesterville, ON
Name: 1, dtype: object

### So, what is difference between iloc and loc?
as we saw output were the same
Well here is the thing with loc[index] we need to specify the name of the index
So, if I had taken names column as index then I would have to use that name to get that row data.
but in case of iloc we still could use numbers to get the row

In [13]:
# lets see
df = pd.read_excel('titanic3.xls', index_col='name')
df.head(3)

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [14]:
# now lets try to get the second tow with iloc
df.iloc[3]

pclass                                     1
survived                                   0
sex                                     male
age                                     30.0
sibsp                                      1
parch                                      2
ticket                                113781
fare                                  151.55
cabin                                C22 C26
embarked                                   S
boat                                     NaN
body                                   135.0
home.dest    Montreal, PQ / Chesterville, ON
Name: Allison, Mr. Hudson Joshua Creighton, dtype: object

In [15]:
# now lets try with loc
df.loc[3] 
# see? 
# it is a KeyError - so to make it work we had to define it with index name

KeyError: 3

In [17]:
# getting 3rd low with loc
df.loc['Allison, Miss. Helen Loraine']

pclass                                     1
survived                                   0
sex                                   female
age                                      2.0
sibsp                                      1
parch                                      2
ticket                                113781
fare                                  151.55
cabin                                C22 C26
embarked                                   S
boat                                     NaN
body                                     NaN
home.dest    Montreal, PQ / Chesterville, ON
Name: Allison, Miss. Helen Loraine, dtype: object

In [21]:
# we can also get the specific multiple rows
df.iloc[[121,124,50]]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Frauenthal, Mrs. Henry William (Clara Heinsheimer)",1,1,female,NaN,1,0,PC 17611,133.6500,NaN,S,5,NaN,"New York, NY"
"Frolicher-Stehli, Mrs. Maxmillian (Margaretha Emerentia Stehli)",1,1,female,48.0,1,1,13567,79.2000,B41,C,5,NaN,"Zurich, Switzerland"
"Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake)",1,1,female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Germantown, Philadelphia, PA"

In [22]:
# to know last 3 rows
df.iloc[-3:]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Zakarian, Mr. Mapriededer",3,0,male,26.5,0,0,2656,7.225,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3,0,male,27.0,0,0,2670,7.225,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.0,0,0,315082,7.875,NaN,S,NaN,NaN,NaN

In [31]:
# now lets try to get 9th value from 3th column
df.iloc[9, 3] # [index postion, column position] # if it returns nothing then value is 0

71.0

In [32]:
# if we want to get multiple columns and indexes value then we can do this
df.iloc[[2,3,4], [6,7,8]]

                                                 ticket    fare    cabin
name
Allison, Miss. Helen Loraine                     113781  151.55  C22 C26
Allison, Mr. Hudson Joshua Creighton             113781  151.55  C22 C26
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  113781  151.55  C22 C26