In [1]:
import pandas as pd

In [2]:
medals_df = pd.read_csv("olympics.csv")
medals_df

  Country;2021;2022;2023;2024
0              France;1;4;2;1
1                 USA;3;2;1;1
2             Germany;2;1;4;2
3               Japan;3;4;2;2
4              Canada;5;2;5;2
5               India;1;4;5;3

In [10]:
# I noticed, separaters are different
medals_df = pd.read_csv("olympics.csv", sep=';')
medals_df

   Country  2021  2022  2023  2024
0   France     1     4     2     1
1      USA     3     2     1     1
2  Germany     2     1     4     2
3    Japan     3     4     2     2
4   Canada     5     2     5     2
5    India     1     4     5     3

Now, above each years coming as different column.
So, I will modify this and make a new column name Year and include years in it.

The melt() function in Pandas is used to transform or "unpivot" a DataFrame from a wide format to a long format.

To do this we will use
`melt()` - which used to unpivot a DataFrame from wide to long format
* `id_vars` - are what we want to preserve, that we don't want to use as values
* `values_vars` - are what we want to melt into variables

In [11]:
medals_df.melt(
    id_vars='Country',
    value_vars=['2021','2022','2023', '2024']
)
# if we notice then we have now two new columns, variables and value

    Country variable  value
0    France     2021      1
1       USA     2021      3
2   Germany     2021      2
3     Japan     2021      3
4    Canada     2021      5
5     India     2021      1
6    France     2022      4
7       USA     2022      2
8   Germany     2022      1
9     Japan     2022      4
10   Canada     2022      2
11    India     2022      4
12   France     2023      2
13      USA     2023      1
14  Germany     2023      4
15    Japan     2023      2
16   Canada     2023      5
17    India     2023      5
18   France     2024      1
19      USA     2024      1
20  Germany     2024      2
21    Japan     2024      2
22   Canada     2024      2
23    India     2024      3

In [12]:
medals_df # melt doesn't perform inplace operation

   Country  2021  2022  2023  2024
0   France     1     4     2     1
1      USA     3     2     1     1
2  Germany     2     1     4     2
3    Japan     3     4     2     2
4   Canada     5     2     5     2
5    India     1     4     5     3

In [14]:
medals_df.melt(
    id_vars='Country',
    var_name='Year', # changing the variable name
    value_vars=['2021','2022','2023', '2024']
)

    Country  Year  value
0    France  2021      1
1       USA  2021      3
2   Germany  2021      2
3     Japan  2021      3
4    Canada  2021      5
5     India  2021      1
6    France  2022      4
7       USA  2022      2
8   Germany  2022      1
9     Japan  2022      4
10   Canada  2022      2
11    India  2022      4
12   France  2023      2
13      USA  2023      1
14  Germany  2023      4
15    Japan  2023      2
16   Canada  2023      5
17    India  2023      5
18   France  2024      1
19      USA  2024      1
20  Germany  2024      2
21    Japan  2024      2
22   Canada  2024      2
23    India  2024      3