In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("people.csv")

In [3]:
df

     Day;Salary;Name
1;10      00 €;Mario
2;11      00 €;Mario
3;8       00 €;Mario
4;7       00 €;Mario
5;10      00 €;Mario
6;12      00 €;Mario
7;20      00 €;Mario
1;5       00 €;Luigi
2;5       00 €;Luigi
3;6       00 €;Luigi
4;3       00 €;Luigi
5;2       00 €;Luigi
6;5       00 €;Luigi
7;4       00 €;Luigi
1;10      00 €;James
2;20      00 €;James
3;20      00 €;James
4;10      00 €;James
5;5       00 €;James
6;10      00 €;James
7;40      00 €;James

In [5]:
df = pd.read_csv("people.csv", sep=";")
df

    Day   Salary   Name
0     1  10,00 €  Mario
1     2  11,00 €  Mario
2     3   8,00 €  Mario
3     4   7,00 €  Mario
4     5  10,00 €  Mario
5     6  12,00 €  Mario
6     7  20,00 €  Mario
7     1   5,00 €  Luigi
8     2   5,00 €  Luigi
9     3   6,00 €  Luigi
10    4   3,00 €  Luigi
11    5   2,00 €  Luigi
12    6   5,00 €  Luigi
13    7   4,00 €  Luigi
14    1  10,00 €  James
15    2  20,00 €  James
16    3  20,00 €  James
17    4  10,00 €  James
18    5   5,00 €  James
19    6  10,00 €  James
20    7  40,00 €  James

`pivot()` is used to reshape a dataset from long to wide.
pivot is kind of opposite of `melt()`

In [8]:
df = df.pivot(
    index='Day',
    columns='Name',
    values='Salary'
)
df

Name    James   Luigi    Mario
Day
1     10,00 €  5,00 €  10,00 €
2     20,00 €  5,00 €  11,00 €
3     20,00 €  6,00 €   8,00 €
4     10,00 €  3,00 €   7,00 €
5      5,00 €  2,00 €  10,00 €
6     10,00 €  5,00 €  12,00 €
7     40,00 €  4,00 €  20,00 €

In [11]:
df.melt() # and using melt we can change back to long format

     Name    value
0   James  10,00 €
1   James  20,00 €
2   James  20,00 €
3   James  10,00 €
4   James   5,00 €
5   James  10,00 €
6   James  40,00 €
7   Luigi   5,00 €
8   Luigi   5,00 €
9   Luigi   6,00 €
10  Luigi   3,00 €
11  Luigi   2,00 €
12  Luigi   5,00 €
13  Luigi   4,00 €
14  Mario  10,00 €
15  Mario  11,00 €
16  Mario   8,00 €
17  Mario   7,00 €
18  Mario  10,00 €
19  Mario  12,00 €
20  Mario  20,00 €