In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("people2.csv", sep=";")
df

    Day   Salary   Name  Gender
0     1  10,00 €  Mario    Male
1     2  11,00 €  Mario    Male
2     3   8,00 €  Mario    Male
3     4   7,00 €  Mario    Male
4     5  10,00 €  Mario    Male
5     6  12,00 €  Mario    Male
6     7  20,00 €  Mario    Male
7     1   5,00 €  Luigi  Female
8     2   5,00 €  Luigi  Female
9     3   6,00 €  Luigi  Female
10    4   3,00 €  Luigi  Female
11    5   2,00 €  Luigi  Female
12    6   5,00 €  Luigi  Female
13    7   4,00 €  Luigi  Female
14    1  10,00 €  James    Male
15    2  20,00 €  James    Male
16    3  20,00 €  James    Male
17    4  10,00 €  James    Male
18    5   5,00 €  James    Male
19    6  10,00 €  James    Male
20    7  40,00 €  James    Male

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Day     21 non-null     int64
 1   Salary  21 non-null     object
 2   Name    21 non-null     object
 3   Gender  21 non-null     object
dtypes: int64(1), object(3)
memory usage: 804.0+ bytes

Convert Salary Column into integer

Issues when converting this column into integer is -
* there is comma in the value
* and a symbol(€) in value

In [7]:
formatted = df['Salary'].str.replace('€', '').str.replace(',', '').astype(int) / 100
df['Salary'] = formatted
df

    Day  Salary   Name  Gender
0     1    10.0  Mario    Male
1     2    11.0  Mario    Male
2     3     8.0  Mario    Male
3     4     7.0  Mario    Male
4     5    10.0  Mario    Male
5     6    12.0  Mario    Male
6     7    20.0  Mario    Male
7     1     5.0  Luigi  Female
8     2     5.0  Luigi  Female
9     3     6.0  Luigi  Female
10    4     3.0  Luigi  Female
11    5     2.0  Luigi  Female
12    6     5.0  Luigi  Female
13    7     4.0  Luigi  Female
14    1    10.0  James    Male
15    2    20.0  James    Male
16    3    20.0  James    Male
17    4    10.0  James    Male
18    5     5.0  James    Male
19    6    10.0  James    Male
20    7    40.0  James    Male

`pivot_table` is same as pivot but we can perform additional operations in it.

Get the sum of the salary for each person

In [8]:
df.pivot_table(
    values='Salary', # Which value you want to use
    columns='Name', # Which columns to perform the aggfunc on
    aggfunc='sum' # which opertaion you want to use (mean operation is default)
)

Name    James  Luigi  Mario
Salary  115.0   30.0   78.0

Get the average salary for each day for all the tables

In [9]:
df.pivot_table(
    values='Salary',
    columns='Day'
).round(2)

Day        1     2      3     4     5    6      7
Salary  8.33  12.0  11.33  6.67  5.67  9.0  21.33

Find what the average salary is per day per gender

In [11]:
df.pivot_table(
    index='Day',
    values='Salary',
    columns = 'Gender',
    aggfunc='mean'
)

Gender  Female  Male
Day
1          5.0  10.0
2          5.0  15.5
3          6.0  14.0
4          3.0   8.5
5          2.0   7.5
6          5.0  11.0
7          4.0  30.0