In [1]:
import pandas as pd

In [2]:
cols = ['name', 'survived', 'pclass', 'fare', 'age', 'sex']

In [3]:
df = pd.read_excel('titanic3.xls', usecols=cols, index_col='name')
df.head()

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,211.3375
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500
"Allison, Miss. Helen Loraine",1,0,female,2.0000,151.5500
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,151.5500

So, if i had filter those people who are more than 20 and less than 25 then I would do like below

In [4]:
age_condition = df['age'] >= 20
age_cond_upper = df['age'] <= 25

df[age_condition & age_cond_upper]

,pclass,survived,sex,age,fare
name,,,,,
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0,151.5500
"Aubart, Mme. Leontine Pauline",1,1,female,24.0,69.3000
"Baxter, Mr. Quigg Edmond",1,0,male,24.0,247.5208
"Birnbaum, Mr. Jakob",1,0,male,25.0,26.0000
"Bishop, Mr. Dickinson H",1,1,male,25.0,91.0792
...,...,...,...,...,...
"Vendel, Mr. Olof Edvin",3,0,male,20.0,7.8542
"Vovk, Mr. Janko",3,0,male,22.0,7.8958
"Waelens, Mr. Achille",3,0,male,22.0,9.0000
"Wiklund, Mr. Karl Johan",3,0,male,21.0,6.4958
"Windelov, Mr. Einar",3,0,male,21.0,7.2500

Another way to do above is with -> `between`

In [5]:
youth_mask = df['age'].between(20,25)
df[youth_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0,151.5500
"Aubart, Mme. Leontine Pauline",1,1,female,24.0,69.3000
"Baxter, Mr. Quigg Edmond",1,0,male,24.0,247.5208
"Birnbaum, Mr. Jakob",1,0,male,25.0,26.0000
"Bishop, Mr. Dickinson H",1,1,male,25.0,91.0792
...,...,...,...,...,...
"Vendel, Mr. Olof Edvin",3,0,male,20.0,7.8542
"Vovk, Mr. Janko",3,0,male,22.0,7.8958
"Waelens, Mr. Achille",3,0,male,22.0,9.0000
"Wiklund, Mr. Karl Johan",3,0,male,21.0,6.4958
"Windelov, Mr. Einar",3,0,male,21.0,7.2500

You also have an option to define whether you wnt to include `both` ends, or only keep what is in between using `neither`

In [7]:
youth_mask = df['age'].between(20,25, inclusive='neither') # by default inclusive is set to both
df[youth_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0,151.5500
"Aubart, Mme. Leontine Pauline",1,1,female,24.0,69.3000
"Baxter, Mr. Quigg Edmond",1,0,male,24.0,247.5208
"Birnbaum, Mr. Jakob",1,0,male,25.0,26.0000
"Bishop, Mr. Dickinson H",1,1,male,25.0,91.0792
...,...,...,...,...,...
"Vendel, Mr. Olof Edvin",3,0,male,20.0,7.8542
"Vovk, Mr. Janko",3,0,male,22.0,7.8958
"Waelens, Mr. Achille",3,0,male,22.0,9.0000
"Wiklund, Mr. Karl Johan",3,0,male,21.0,6.4958
"Windelov, Mr. Einar",3,0,male,21.0,7.2500